<h1>The cacheset Attribute</h1>
<pre class='metadata'>
Group: berkman
Status: ED
ED: http://berkmancenter.github.io/cache-link/cacheset-attribute.html
Shortname: cacheset-attribute
Level: 1
Editor: Ryan Westphal, Berkman Center for Internet and Society, http://cyber.law.harvard.edu
Abstract: The <code>cacheset</code> attribute intended to give authors a way to provide links to cached copies of the target content of a hyperlink.
Abstract: The primary purpose of the <code>cacheset</code> attribute is to address [Internet censorship] and [link rot].
Link Defaults: html5 (element) a
Link Defaults: html5 (attribute) href
</pre>

<style>
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
</style>

<h2 id='intro'>
Introduction</h2>

  This specification provides developers with a means to declare the location of cached copies of the target content of a hyperlink. This is achieved by introducing <a attribute>cacheset</a> to HTML, as an attribute for the <a element>a</a> element to support specifying multiple cached copies of an external resource.

  The <a element>a</a> element ramains backwards compatible with legacy user agents which will ignore the <a attribute>cacheset</a> attribute.

<h3 id='when-to-use'>
When to use <code>cacheset</code></h3>

  The <a attribute>cacheset</a> attribute should be used when a known cached copy of a hyperlink's target, external content exists on a [timegate server].

  The <a attribute>cacheset</a> attribute is not a replacement for the <a attribute>href</a> attribute. When there are no known cached copies of target content, developers should omit the <a attribute>cacheset</a> attribute.

<h3 id='examples'>
Examples of usage</h3>

  <div class='example'>
    This example shows a basic usage of the <a attribute>cacheset</a> attribute to declare the location of a cached copy of external content.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        cacheset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows pointing to more than one cached copy of external target content by separating multiple [cache candidate string]s with "," (U+002C) characters.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        cacheset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html,
        http://perma.cc/RL33-W794">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows usage of the optional [datetime] to declare the date the cached copy of the external content was made.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        cacheset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html 2014-02-14,
        http://perma.cc/RL33-W794 2014-03-10">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

<h2 id='the-cacheset-attribute'>
The <a attribute>cacheset</a> Attribute</h2>

  <pre class='attributedef'>
  Name: <dfn attribute for='a'>cacheset</dfn>
  </pre>

  The <a attribute>cacheset</a> attribute...

<h2 id='the-datetime-descriptor'>
The <a descriptor>datetime</a> Descriptor</h2>

  <pre class='descriptordef'>
  Name: <dfn descriptor for='cacheset'>datetime</dfn>
  </pre>

  The <a descriptor>datetime</a> descriptor...


<h2 id='the-a-element'>
Additions to the <a element>a</a> Element</h2>

  The <a element>a</a> element...

<h2 id='acks'>
Acknowledgements</h2>

  A complete list of participants...
