<h1>The cachelink Element</h1>
<pre class='metadata'>
Group: berkman
Status: ED
ED: http://cache-link.github.io/cachelink-element.html
Shortname: cachelink-element
Level: 1
Editor: Ryan Westphal, Berkman Center for Internet and Society, http://cyber.law.harvard.edu
Abstract: The <code>cachelink</code> and <code>cache</code> elements are intended to give authors a way to provide links to cached copies of the target content of a hyperlink.
Abstract: The primary purpose of the <code>cachelink</code> element is to address [Internet censorship] and [link rot].
</pre>

<style>
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
</style>

<h2 id='intro'>
Introduction</h2>

  This specification provides developers with a means to declare the location of cached copies of the target content of a hyperlink. This is achieved by introducing the <a element>cachelink</a> element to HTML and by enhancing the <a element>link</a> element to support specifying multiple cached copies of an external resource.

  The <a element>cachelink</a> element ramains backwards compatible with legacy user agents which will still display the child <a element>a</a> element.

<h3 id='when-to-use'>
When to use <code>cachelink</code></h3>

  The <a element>cachelink</a> element should be used when a known cached copy of a hyperlink's target, external content exists on a [timegate server].

  The <a element>cachelink</a> element is not a general replacement for the <a element>a</a> element. When there are no known cached copies of content, developers should use an <a element>a</a> element as usual rather than cluttering up the HTML with additional unnecessary syntax.

<h3 id='examples'>
Examples of usage</h3>

  <div class='example'>
    This example shows a basic usage of the <a element>cachelink</a> to declare the location of cached copies of external content.

    <pre>
      &lt;cachelink>
        &lt;a href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html>Hypertext Markup Language - 2.0&lt;/a>
        &lt;link href="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html" rel="cache" datetime="2014-02-14">
        &lt;link href="http://perma.cc/RL33-W794" rel="cache" datetime="2014-03-10">
      &lt;/cachelink>
    </pre>
  </div>

<h2 id='the-cachelink-element'>
The <a element>cachelink</a> Element</h2>

  <pre class='elementdef'>
  Name: <dfn element>cachelink</dfn>
  Categories: Flow content, Phrasing content, Embedded content, Palpable content
  Contexts: Where embedded content is expected
  Content Model: One <a element>a</a> element, followed by zero or more <a element>link</a> elements.
  Attributes: Global attributes
  </pre>

  The <a element>cachelink</a> element...

<h2 id='the-link-element'>
Changes to the <a element>link</a> Element</h2>

  The <a element>link</a> element...

<h2 id='the-a-element'>
Changes to the <a element>a</a> Element</h2>

  The <a element>a</a> element...

<h2 id='acks'>
Acknowledgements</h2>

  A complete list of participants...
