<!DOCTYPE html><html lang=en><head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>The mset Attribute</title>
  <style>
@media print {
  html { margin: 0 !important; }
  body { font-family: serif; }
  th, td { font-family: inherit; }
  a { color: inherit !important; }
  .example:before { font-family: serif !important; }
  a:link, a:visited { text-decoration: none !important; }
  a:link:after, a:visited:after { /* create a cross-ref "see..." */; }
}
@page {
  margin: 1.5cm 1.1cm;
}
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
figure, div.figure, div.sidefigure, pre, table.propdef, table.propdef-extra,
.example { page-break-inside: avoid; }
dt { page-break-after: avoid; }

body {
  background: white;
  /* background-image: floating-margin-image-goes-here; */
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  counter-reset: exampleno figure issue;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 50em;
  padding: 2em 1em 2em 70px;
}

/* General structural markup */

h1, h2, h3, h4, h5, h6 { text-align: left; }
h1, h2, h3 { color: #005A9C; }
h1 { font: 170% sans-serif; }
h2 { font: 140% sans-serif; }
h3 { font: 120% sans-serif; }
h4 { font: bold 100% sans-serif; }
h5 { font: italic 100% sans-serif; }
h6 { font: small-caps 100% sans-serif; }
h2, h3, h4, h5, h6 { margin-top: 3em; }
h1 + h2 { margin-top: 0em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 1.2em; }

.head { margin-bottom: 1em; }
.head h1 { margin-top: 2em; clear: both; }
.head table { margin-left: 2em; margin-top: 2em; }
.head dd { margin-bottom: 0; }

p.copyright { font-size: small; }
p.copyright small { font-size: small; }

pre { margin: 1em 0 1em 2em; overflow: auto; }
pre, code, .idl-code {
  font-size: .9em;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
}
dt dfn code { font-size: inherit; }

dfn { font-weight: bolder; }

s, del {text-decoration: line-through; color: red; }
u, ins {text-decoration: underline; background: #bfa; }

sup {
  vertical-align: super;
  font-size: 80%
}

details { display: block; }

dt { font-weight: bold; }
dd { margin: 0 0 1em 2em; }
ul, ol { margin-left: 0; padding-left: 2em; }
li { margin: 0.25em 2em 0.5em 0; padding-left: 0; }
[data-md] > :first-child { margin-top: 0; }
[data-md] > :last-child { margin-bottom: 0; }

td.pre {
  white-space: pre-wrap;
}

.css, .property { color: #005a9c; }
.property { white-space: nowrap; }


/* Boilerplate sections */

ul.indexlist { margin-left: 0; columns: 13em; }
ul.indexlist li { margin-left: 0; list-style: none }
ul.indexlist li li { margin-left: 1em; }
ul.indexlist a { font-weight: bold; }
ul.indexlist ul, ul.indexlist dl { font-size: smaller; }
ul.indexlist dl { margin-top: 0; }
ul.indexlist dt { margin: .2em 0 .2em 20px; }
ul.indexlist dd { margin: .2em 0 .2em 40px; }

.toc {
  font-weight: bold;
  line-height: 1.3;
  list-style: none;
  margin: 1em 0 0 5em;
  padding: 0;
}
.toc ul { margin: 0; padding: 0; font-weight: normal; }
.toc ul ul { margin: 0 0 0 2em; font-style: italic; }
.toc ul ul ul { margin: 0}
.toc > li { margin: 1.5em 0; padding: 0; }
.toc li { clear: both; }
.toc ul.toc li { margin: 0.3em 0 0 0; }
.toc a { border-bottom-style: none; }
.toc a:hover, ul.toc a:focus { border-bottom-style: solid; }
/* Section numbers in a column of their own */
.toc span.secno {float: left; width: 4em; margin-left: -5em}
.toc ul ul span.secno { margin-left: -7em; }

table.proptable {
  font-size: small;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin: 1em 0;
}
table.proptable td, table.proptable th {
  padding: 0.4em;
  text-align: center;
}
table.proptable tr:hover td { background: #DEF; }


/* Links */

a[href] { color: inherit; border-bottom: 1px solid silver; text-decoration: none; }
a[href]:hover { background: #ffa; }
a[href]:active { color: #C00; background: transparent; }
img, a.logo { border-style: none; }
.heading, .issue, .note, .example, li, dt { position: relative; }
/* CSS-ish link types */
[data-link-type="property"]::before,
[data-link-type="propdesc"]::before,
[data-link-type="descriptor"]::before,
[data-link-type="value"]::before,
[data-link-type="function"]::before,
[data-link-type="at-rule"]::before,
[data-link-type="selector"]::before,
[data-link-type="maybe"]::before {content: "“";}
[data-link-type="property"]::after,
[data-link-type="propdesc"]::after,
[data-link-type="descriptor"]::after,
[data-link-type="value"]::after,
[data-link-type="function"]::after,
[data-link-type="at-rule"]::after,
[data-link-type="selector"]::after,
[data-link-type="maybe"]::after {content: "”";}
[data-link-type].production::before,
[data-link-type].production::after,
.prod [data-link-type]::before,
.prod [data-link-type]::after { content: ""; }
/* Element-type link styling */
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
/* Self-links */
a.self-link {
  position: absolute;
  top: 0;
  left: -2.5em;
  width: 2em;
  height: 2em;
  text-align: center;
  border: none;
  transition: opacity .2s;
  opacity: .5;
}
a.self-link:hover {
  opacity: 1;
}
.heading > a.self-link {
  font-size: 83%;
}
li > a.self-link {
  left: -3.5em;
}
dfn > a.self-link {
  top: auto;
  left: auto;
  opacity: 0;
  width: 1.5em;
  height: 1.5em;
  background: gray;
  color: white;
  font-style: normal;
  transition: opacity .2s, background-color .2s, color .2s;
}
dfn:hover > a.self-link {
  opacity: 1;
}
dfn > a.self-link:hover {
  color: black;
}
a.self-link::before { content: "¶"; }
.heading > a.self-link::before { content: "§"; }
dfn > a.self-link::before { content: "#"; }


/* Figures */

figure {
  display: block;
  text-align: center;
  margin: 2.5em 0;
}
figure.sidefigure {
  float: right;
  width: 50%;
  margin: 0 0 0.5em 0.5em
}
figure pre {
  text-align: left;
  display: table;
  margin: 1em auto;
}
figure table {
  margin: auto;
}
figure img, figure object {
  display: block;
  margin: auto;
  max-width: 100%
}
figcaption {
  counter-increment: figure;
  font-size: 90%;
  font-style: italic;
  text-align: center;
}
figcaption::before {
  content: "Figure " counter(figure) ". ";
  font-weight: bold;
}
dd figure { margin-left: -2em; }


/* Definition tables */

table.definition {
  border-spacing: 0;
  padding: 0 1em 0.5em;
  width: 100%;
  table-layout: fixed;
  margin: 1.2em 0;
}
table.definition td, table.definition th {
  padding: 0.5em;
  vertical-align: baseline;
  border-bottom: 1px solid #bbd7e9;
}
table.definition th:first-child {
  font-style: italic;
  font-weight: normal;
  text-align: left;
  width: 8.3em;
  padding-left: 1em;
}
table.definition > tbody > tr:last-child > th,
table.definition > tbody > tr:last-child > td {
  border-bottom: none;
}
table.definition tr:first-child > th,
table.definition tr:first-child > td {
  padding-top: 1em;
}
/* Footnotes at the bottom of a definition table */
table.definition td.footnote {
  font-style: normal;
  padding-top: .6em;
  width: auto;
}
table.definition td.footnote::before {
  content: " ";
  display: block;
  height: 0.6em;
  width: 4em;
  border-top: thin solid;
}


/* IDL fragments */

pre.idl {
  padding: .5em 1em;
  margin: 1.2em 0;
}
pre.idl :link, pre.idl :visited {
  color:inherit;
  background:transparent;
}


/* Data tables */
/* Comes in plain, long, complex, or define varieties */

.data {
  margin: 1em auto;
  border-collapse: collapse;
  width: 100%;
  border: hidden;
}
.data {
  text-align: center;
  width: auto;
}
.data caption {
  width: 100%;
}
.data td, .data th {
  padding: 0.5em;
  border-width: 1px;
  border-color: silver;
  border-top-style: solid;
}
.data thead td:empty {
  padding: 0;
  border: 0;
}
.data thead th[scope="row"] {
  text-align: right;
  color: inherit;
}
.data thead,
.data tbody {
  color: inherit;
  border-bottom: 2px solid;
}
.data colgroup {
  border-left: 2px solid;
}
.data tbody th:first-child,
.data tbody td[scope="row"]:first-child {
  text-align: right;
  color: inherit;
  border-right: 2px solid;
  border-top: 1px solid silver;
  padding-right: 1em;
}
.data.define td:last-child {
  text-align: left;
}
.data tbody th[rowspan],
.data tbody td[rowspan] {
  border-left: 1px solid silver;
}
.data tbody th[rowspan]:first-child,
.data tbody td[rowspan]:first-child {
  border-left: 0;
  border-right: 1px solid silver;
}
.data.complex th,
.data.complex td {
  border: 1px solid silver;
}
.data td.long {
 vertical-align: baseline;
 text-align: left;
}
.data img {
  vertical-align: middle;
}


/* Switch/case <dl>s */

dl.switch {
 padding-left: 2em;
}
dl.switch > dt {
 text-indent: -1.5em;
}
dl.switch > dt:before {
 content: '↪';
 padding: 0 0.5em 0 0;
 display: inline-block;
 width: 1em;
 text-align: right;
 line-height: 0.5em;
}


/* Style for At Risk features (intended as editorial aid, not intended for publishing) */
.atrisk::before {
 position: absolute;
 margin-left: -5em;
 margin-top: -2px;
 padding: 4px;
 border: 1px solid;
 content: 'At risk';
 font-size: small;
 background-color: white;
 color: gray;
 border-radius: 1em;
 text-align: center;
}


/* Obsoletion notice */
details.annoying-warning[open] {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
  border: thick solid red;
  border-radius: 1em;
  position: fixed;
  left: 1em;
  right: 1em;
  bottom: 1em;
  z-index: 1000;
}
details.annoying-warning:not([open]) > summary {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
}


/* Examples */

.example {
  counter-increment: exampleno;
}
.example::before {
  content: "Example";
  content: "Example " counter(exampleno);
  min-width: 7.5em;
  text-transform: uppercase;
  display: block;
}
.illegal-example::before {
  content: "Invalid Example";
  content: "Invalid Example" counter(exampleno);
}
.example, .illegal-example, .html, .illegal-html, .xml, .illegal-xml {
  padding: 0.5em;
  margin: 1em 0;
  position: relative;
  clear: both;
}
pre.example, pre.illegal-example, pre.html,
pre.illegal-html, pre.xml, pre.illegal-xml {
  padding-top: 1.5em;
}
.illegal-example { color: red; }
.illegal-example p { color: black; }
.html { color: #600; }
.illegal-html { color: red; }
.illegal-html p { color: black; }
.xml { color: #600; }
.illegal-xml { color: red; }
.illegal-xml p { color: black; }
code.css { font-family: inherit; font-size: 100% }
code.html { color: #600 } /* inline HTML */
code.xml { color: #600 }  /* inline XML */


/* Issues */

.issue {
  border-color: #E05252;
  background: #FBE9E9;
  counter-increment: issue;
}
.issue:before {
  content: "Issue " counter(issue);
  padding-right: 1em;
  text-transform: uppercase;
  color: #E05252;
}


/* Whys */

details.why > summary {
  font-style: italic;
}
details.why[open] > summary {
  border-bottom: 1px silver solid;
}


/* All the blocks get similarly styled */

table.definition, pre.idl, .example, .note, details.why, .issue {
  border: none;
  border-left: .5em solid black;
  border-left: .5rem solid black;
}
.issue, .note, .example, .why {
  padding: .5em;
  margin-top: 1em;
  margin-bottom: 1em;
}
table.definition, pre.idl {
  background: hsl(210, 70%, 95%);
  border-color: hsl(210, 80%, 75%);
}
.example {
  background: hsl(50, 70%, 95%);
  border-color: hsl(50, 70%, 60%);
}
.example::before {
  color: hsl(50, 70%, 60%);
}
.note, details.why {
  background: hsl(120, 70%, 95%);
  border-color: hsl(120, 70%, 60%);
}
.note::before {
  color: hsl(120, 70%, 60%);
}
.issue {
  background: hsl(0, 70%, 95%);
  border-color: hsl(0, 70%, 60%);
}
.issue::before {
  color: hsl(0, 70%, 60%);
}
span.issue, span.note {
  padding: .1em .5em .15em;
  border-right-width: .5em;
  border-right-style: solid;
}
  </style>
<style>
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
</style>

</head>
<body class=h-entry>
<div class=head>
  <p data-fill-with=logo></p>
  <h1 class="p-name no-ref" id=title>The mset Attribute</h1>
  <h2 class="no-num no-toc no-ref heading settled heading" id=subtitle><span class=content>Editor’s Draft,
    <span class=dt-updated><span class=value-title title=20140724>24 July 2014</span></span></span></h2>
  <div data-fill-with=spec-metadata><dl>
	<dt>This version:
	<dd><a class=u-url href=http://berkmancenter.github.io/cache-link/mset-attribute.html>http://berkmancenter.github.io/cache-link/mset-attribute.html</a>
	<dt>Editors:
	<dd><dd class="p-author h-card vcard"><a class="p-name fn u-url url" href=http://cyber.law.harvard.edu/people/rwestphal>Ryan Westphal</a> (<span class="p-org org">Berkman Center for Internet and Society</span>)
	<dd><dd class="p-author h-card vcard"><a class="p-name fn u-url url" href=http://public.lanl.gov/herbertv>Herbert Van de Sompel</a> (<span class="p-org org">Los Alamos National Laboratory</span>)
	<dd><dd class="p-author h-card vcard"><span class="p-name fn">Michael L. Nelson</span> (<span class="p-org org">Old Dominion University</span>)
	<dt>Version History:
	<dd><a href=https://github.com/berkmancenter/cache-link/commits/gh-pages>Commit History</a>
	<dt>Participate:
	<dd><a href=https://cyber.law.harvard.edu/lists/info/link-standards>Public mailing list</a>
	<dd><a href=https://github.com/berkmancenter/cache-link>Github</a>
</dl>
</div>
  <div data-fill-with=warning></div>
  <p class=copyright data-fill-with=copyright><a href=http://creativecommons.org/publicdomain/zero/1.0/ rel=license><img alt=CC0 src=https://i.creativecommons.org/p/zero/1.0/80x15.png></a>
To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
In addition, as of 24 July 2014,
the editors have made this specification available under the
<a href=http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0 rel=license>Open Web Foundation Agreement Version 1.0</a>,
which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
Parts of this work may be from another specification document.  If so, those parts are instead covered by the license of that specification document.
</p>
  <hr title="Separator for header">
</div>

<h2 class="no-num no-toc no-ref heading settled heading" id=abstract><span class=content>Abstract</span></h2>
<div class=p-summary data-fill-with=abstract><p>The <code>mset</code> attribute is intended to give authors a way to provide temporal context to the target content of a hyperlink, links to copies of the target content of a hyperlink, or both.

The primary purpose of the <code>mset</code> attribute is to address [Internet censorship], [link rot], [content drift], and [denial-of-service attack]s.</p>

</div>
<div data-fill-with=at-risk></div>

<h2 class="no-num no-toc no-ref heading settled heading" id=contents><span class=content>Table of Contents</span></h2>
<div data-fill-with=table-of-contents><ul class=toc>
	<li><a href=#intro><span class=secno>1</span>  Introduction</a>
		<ul class=toc>
		<li><a href=#when-to-use><span class=secno>1.1</span>  When to use <code>mset</code></a>
		<li><a href=#examples><span class=secno>1.2</span>  Examples of usage</a></ul>
	<li><a href=#defs><span class=secno>2</span>  Definitions</a>
	<li><a href=#the-a-element><span class=secno>3</span>  Additions to the <span data-link-type=element title=a>a</span> Element</a>
		<ul class=toc>
		<li><a href=#the-mset-attribute><span class=secno>3.1</span>  The <span data-link-type=attribute title=mset>mset</span> Attribute</a></ul>
	<li><a href=#processing-model><span class=secno>4</span>  Processing model</a>
		<ul class=toc>
		<li><a href=#default-hyperlink-behavior><span class=secno>4.1</span>    Default hyperlink behavior</a>
		<li><a href=#primary-behavior><span class=secno>4.2</span>    Suggested primary user agent behavior</a>
			<ul class=toc>
			<li><a href=#open-copy><span class=secno>4.2.1</span>    Context menu item</a>
			<li><a href=#relationship-to-contextmenu><span class=secno>4.2.2</span>    Relationship to the <span data-link-type=event title=contextmenu>contextmenu</span> event and the <span data-link-type=attribute title=contextmenu>contextmenu</span> attribute</a></ul>
		<li><a href=#secondary-behavior><span class=secno>4.3</span>    Suggested secondary user agent behavior</a></ul>
	<li><a href=#acks><span class=secno>5</span>  Acknowledgements</a>
	<li><a href=#conformance><span class=secno></span>  Conformance</a>
	<li><a href=#references><span class=secno></span>  References</a>
		<ul class=toc>
		<li><a href=#normative><span class=secno></span>  Normative References</a>
		<li><a href=#informative><span class=secno></span>  Informative References</a></ul>
	<li><a href=#index><span class=secno></span>  Index</a>
	<li><a href=#property-index><span class=secno></span>  Property index</a></ul></div>



<h2 class="heading settled heading" data-level=1 id=intro><span class=secno>1 </span><span class=content>
Introduction</span><a class=self-link href=#intro></a></h2>

<p>This specification provides developers with a means to declare a <a data-link-type=dfn href=#temporal-reference title="temporal reference">temporal reference</a> for a <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a> and zero or more <a data-link-type=dfn href=#copy-link title="copy link">copy link</a>s.</p>

<p>This is achieved by introducing <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> to HTML, as an attribute for the <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> element to support specifying dates and multiple copies of an external resource. Copies can vary in presentation, format, and origin.</p>

<p>The <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> element remains backwards compatible with legacy user agents which will ignore the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute. The presence of the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute does not affect the default user agent behavior for navigating a <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a>.</p>

<p>The <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute differs significantly from the <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/document-metadata.html#the-link-element title=link>link</a> element (which also relates documents to one another) in that the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute relates the target of the <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> element to other documents where the <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/document-metadata.html#the-link-element title=link>link</a> element relates the current document to other documents.</p>

<h3 class="heading settled heading" data-level=1.1 id=when-to-use><span class=secno>1.1 </span><span class=content>
When to use <code>mset</code></span><a class=self-link href=#when-to-use></a></h3>

<p>The <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute can be used any time a publisher authors a document which references other content via <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a>s. At its most basic, the publisher can provide only the date when target content was referenced while authoring a document.</p>

<p>If one or more copies of the target content are known to exist, the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute should be used embed the locations of these copies into the <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> element in the current document.</p>

<p>The <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute is not a replacement for the <a class=idl-code data-link-type=attribute href=http://www.w3.org/html/wg/drafts/html/CR/document-metadata.html#dom-base-href title=href>href</a> attribute. When the original date of reference is unknown and there are no known copies of target content, developers should omit the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute.</p>

<h3 class="heading settled heading" data-level=1.2 id=examples><span class=secno>1.2 </span><span class=content>
Examples of usage</span><a class=self-link href=#examples></a></h3>

<p>The <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute can be set to one or more <a data-link-type=dfn href=#reference-candidate title="reference candidate">reference candidate</a>s separated by "," (U+002C) characters. These examples show some (but not all) variations of the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute.</p>

  <div class=example>
    This example shows the most basic usage of the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute to declare the date external content was referenced while authoring the current document. The locations of existing copies can be omitted.

    <pre>&lt;a
  href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"
  mset="2014-03-17"&gt;
  HTML 2.0
&lt;/a&gt;
</pre>
  </div>

  <div class=example>
    This example shows a basic usage of the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute to declare the location of a copy of target content. The date of reference while authoring the current document can be omitted, however, it is recommended.

    <pre>&lt;a
  href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"
  mset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"&gt;
  HTML 2.0
&lt;/a&gt;
</pre>
  </div>

  <div class=example>
    This example shows that both the date of reference and location of a copy can be used in the same <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute. They should be separated by a "," (U+002C) character.

    <pre>&lt;a
  href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"
  mset="2014-03-17,
    http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"&gt;
  HTML 2.0
&lt;/a&gt;
</pre>
  </div>

  <div class=example>
    This example shows pointing to more than one copy of external target content by separating multiple <a data-link-type=dfn href=#reference-candidate title="reference candidate">reference candidate</a>s with "," (U+002C) characters.

    <pre>&lt;a
  href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"
  mset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html,
    http://perma.cc/RL33-W794"&gt;
  HTML 2.0
&lt;/a&gt;
</pre>
  </div>

  <div class=example>
    This example shows usage of the optional <a data-link-type=dfn href=#dfn-datetime-value title="datetime value">datetime value</a> to declare the date the copy of the external content was made if it is known. <a data-link-type=dfn href=#dfn-datetime-value title="datetime value">datetime value</a> are separated from the copy <a data-biblio-type=normative data-link-type=biblio href=#biblio-url title=biblio-URL>[URL]</a> by one or more <a data-link-type=dfn href=#dfn-space-character title="space characters">space characters</a>.

    <pre>&lt;a
  href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"
  mset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html 2014-02-14,
  http://perma.cc/RL33-W794 2014-03-10"&gt;
  HTML 2.0
&lt;/a&gt;
</pre>
  </div>

  <div class=example>
    This example declares the date external content was reference as well as two copies and the dates those copies were made.

    <pre>&lt;a
  href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"
  mset="2014-03-17,
  http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html 2014-02-14,
  http://perma.cc/RL33-W794 2014-03-10"&gt;
  HTML 2.0
&lt;/a&gt;
</pre>
  </div>

  <div class=example>
    This example shows that, if a location of a copy of target content is known, a developer can include the relationship between the target content and the copy. The relationship must be one of the keywords defined by <a data-link-type=dfn href=#dfn-link-type title="link type">link type</a> or <a data-link-type=dfn href=#dfn-html5-link-type-extension title="HTML5 link type extension">HTML5 link type extension</a> definitions.

<p>The memento <a data-link-type=dfn href=#dfn-link-type title="link type">link type</a>, for example, is an extension which declares that the copy is "a fixed resource that will no longer change state."</p>

    <pre>&lt;a
  href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"
  mset="http://perma.cc/RL33-W794 memento"&gt;
  HTML 2.0
&lt;/a&gt;
</pre>
  </div>

  <div class=example>
    This example shows that, if a location of a copy of target content is known, the date the copy of external content was made is known, and the relationship between the target content and the copy is known, a developer can include all three pieces of information in one <a data-link-type=dfn href=#reference-candidate title="reference candidate">reference candidate</a>.

    <pre>&lt;a
  href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html"
  mset="http://perma.cc/RL33-W794 2014-03-10 memento"&gt;
  HTML 2.0
&lt;/a&gt;
</pre>
  </div>

<h2 class="heading settled heading" data-level=2 id=defs><span class=secno>2 </span><span class=content>
Definitions</span><a class=self-link href=#defs></a></h2>

<p>The following terms are used throughout this specification so they are
	gathered here for the reader’s convenience. The following list of terms
	is not exhaustive; other terms are defined throughout this
	specification.</p>

<p>The following terms are defined by the <a data-biblio-type=normative data-link-type=biblio href=#biblio-html title=biblio-HTML>[HTML]</a> specification:</p>

<p><dfn data-dfn-type=dfn data-noexport="" id=dfn-browsing-context>browsing context<a class=self-link href=#dfn-browsing-context></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-skip-whitespace>skip whitespace<a class=self-link href=#dfn-skip-whitespace></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-collect-a-sequence-of-characters>collect a sequence of characters<a class=self-link href=#dfn-collect-a-sequence-of-characters></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-set-of-comma-separated-tokens>set of comma-separated tokens<a class=self-link href=#dfn-set-of-comma-separated-tokens></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-space-character>space characters<a class=self-link href=#dfn-space-character></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-split-a-string-on-spaces>split a string on spaces<a class=self-link href=#dfn-split-a-string-on-spaces></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-hyperlink>hyperlink<a class=self-link href=#dfn-hyperlink></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-following-hyperlinks>following hyperlinks<a class=self-link href=#dfn-following-hyperlinks></a></dfn>,
  <dfn data-dfn-type=dfn data-noexport="" id=dfn-resolve-a-url>resolve a URL<a class=self-link href=#dfn-resolve-a-url></a></dfn>
  <dfn data-dfn-type=dfn data-noexport="" id=dfn-navigate>navigate<a class=self-link href=#dfn-navigate></a></dfn>
  <dfn data-dfn-type=dfn data-noexport="" id=dfn-fetch>fetch<a class=self-link href=#dfn-fetch></a></dfn>
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-datetime-value>datetime value<a class=self-link href=#dfn-datetime-value></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-valid-non-empty-url>valid non-empty URL<a class=self-link href=#dfn-valid-non-empty-url></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-link-type>link type<a class=self-link href=#dfn-link-type></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-html5-link-type-extension>HTML5 link type extension<a class=self-link href=#dfn-html5-link-type-extension></a></dfn>,
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-context-menus>Context menus<a class=self-link href=#dfn-context-menus></a></dfn>,
	<dfn data-dfn-type=element data-export="" id=dfn-menu>menu<a class=self-link href=#dfn-menu></a></dfn> element,
	<dfn class=idl-code data-dfn-for=menu data-dfn-type=event data-export="" id=dfn-event-contextmenu>contextmenu<a class=self-link href=#dfn-event-contextmenu></a></dfn> event,
	<dfn class=idl-code data-dfn-for=menu data-dfn-type=event data-export="" id=dfn-event-show>show<a class=self-link href=#dfn-event-show></a></dfn> event,
	<dfn class=idl-code data-dfn-for=a data-dfn-type=attribute data-export="" id=dfn-contextmenu>contextmenu<a class=self-link href=#dfn-contextmenu></a></dfn> attribute,
	and
	<dfn data-dfn-type=dfn data-noexport="" id=dfn-show>show<a class=self-link href=#dfn-show></a></dfn>.</p>

<h2 class="heading settled heading" data-level=3 id=the-a-element><span class=secno>3 </span><span class=content>
Additions to the <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> Element</span><a class=self-link href=#the-a-element></a></h2>

<p>The <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> element (when an <a class=idl-code data-link-type=attribute href=http://www.w3.org/html/wg/drafts/html/CR/document-metadata.html#dom-base-href title=href>href</a> attribute is present) represents a <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a> to other parts of the current document or a <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a> to other documents.</p>

<h3 class="heading settled heading" data-level=3.1 id=the-mset-attribute><span class=secno>3.1 </span><span class=content>
The <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> Attribute</span><a class=self-link href=#the-mset-attribute></a></h3>

  <pre class=idl>partial interface <a class=idl-code data-global-name="" data-link-type=interface href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#htmlanchorelement title=HTMLAnchorElement>HTMLAnchorElement</a> {
  attribute DOMString <dfn class=idl-code data-dfn-for=HTMLAnchorElement data-dfn-type=attribute data-export="" data-global-name="HTMLAnchorElement<interface>/mset<attribute>" data-type="DOMString " id=dom-htmlanchorelement-mset>mset<a class=self-link href=#dom-htmlanchorelement-mset></a></dfn>;
};
</pre>

<p>If the <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> element is a <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a>, the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute can also be present. If present, its value must consist of one or more <a data-link-type=dfn href=#reference-candidate title="reference candidate">reference candidate</a>s, each separated from the next by a "," (U+002C) COMMA character. This attribute allows authors to provide a temporal context to the target content of a <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a>, links to copies of the target content of a hyperlink, or both.</p>

<p>The <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute must be omitted if the <a class=idl-code data-link-type=attribute href=http://www.w3.org/html/wg/drafts/html/CR/document-metadata.html#dom-base-href title=href>href</a> attribute is not present.</p>

<p>A <dfn data-dfn-type=dfn data-export="" id=reference-candidate>reference candidate<a class=self-link href=#reference-candidate></a></dfn> declares one of two additional properties of the external resource of a <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a>:</p>

  <dl>
    <dt><dfn data-dfn-type=dfn data-export="" id=temporal-reference>temporal reference<a class=self-link href=#temporal-reference></a></dfn></dt>
    <dd>The date at which the external resource was referenced in the context of when the current document, article, or section was authored.</dd>

    <dt><dfn data-dfn-type=dfn data-export="" id=copy-link>copy link<a class=self-link href=#copy-link></a></dfn></dt>
    <dd>The location of a copy of the content of the external resource.</dd>
  </dl>

<p>A <a data-link-type=dfn href=#reference-candidate title="reference candidate">reference candidate</a> must not be both a <a data-link-type=dfn href=#temporal-reference title="temporal reference">temporal reference</a> and a <a data-link-type=dfn href=#copy-link title="copy link">copy link</a>.</p>

<p>If the <a data-link-type=dfn href=#reference-candidate title="reference candidate">reference candidate</a> is a <a data-link-type=dfn href=#temporal-reference title="temporal reference">temporal reference</a>, it must consist of the following components, in order:</p>

<ol>
  <li>Zero or more <a data-link-type=dfn href=#dfn-space-character title="space characters">space characters</a>.</li>
  <li>A <a data-link-type=dfn href=#dfn-datetime-value title="datetime value">datetime value</a> representing the date the external resource was referenced.</li>
  <li>Zero or more <a data-link-type=dfn href=#dfn-space-character title="space characters">space characters</a>.</li>
</ol>

<p>If the <a data-link-type=dfn href=#reference-candidate title="reference candidate">reference candidate</a> is a <a data-link-type=dfn href=#copy-link title="copy link">copy link</a>, it must consist of the following components, in order:</p>

<ol>
  <li>Zero or more <a data-link-type=dfn href=#dfn-space-character title="space characters">space characters</a>.</li>
  <li>A <a data-link-type=dfn href=#dfn-valid-non-empty-url title="valid non-empty URL">valid non-empty URL</a> referencing a copy of the content of the <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a>’s external resource</li>
  <li>Zero or more <a data-link-type=dfn href=#dfn-space-character title="space characters">space characters</a>.</li>
  <li>Optionally, a <a data-link-type=dfn href=#dfn-datetime-value title="datetime value">datetime value</a> representing the date at which the copy was made.</li>
  <li>Zero or more <a data-link-type=dfn href=#dfn-space-character title="space characters">space characters</a>.</li>
  <li>Optionally, a <a data-link-type=dfn href=#dfn-link-type title="link type">link type</a> representing the relationship of between the external resource of the <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a> and the copy specified in this <a data-link-type=dfn href=#reference-candidate title="reference candidate">reference candidate</a>.</li>
  <li>Zero or more <a data-link-type=dfn href=#dfn-space-character title="space characters">space characters</a>.</li>
</ol>

<h2 class="heading settled heading" data-level=4 id=processing-model><span class=secno>4 </span><span class=content>
Processing model</span><a class=self-link href=#processing-model></a></h2>

<p>This spec defines a method for including additional references to copies of a <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a>’s target content. Providing a user access to these references is not defined by this specification. However, this section suggests behaviors which user agents can choose to adopt to make the references discoverable.</p>

<h3 class="heading settled heading" data-level=4.1 id=default-hyperlink-behavior><span class=secno>4.1 </span><span class=content>
  Default hyperlink behavior</span><a class=self-link href=#default-hyperlink-behavior></a></h3>

<p>The presence of the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute must not affect the default user agent behavior described in <a data-link-type=dfn href=#dfn-following-hyperlinks title="following hyperlinks">following hyperlinks</a>.</p>

<p>For example, <a href=#dfn-following-hyperlinks>following a hyperlink</a> to missing content must trigger a [[GET request]] to the target, produce a response with a [[404 status code]], and present the user with the target server’s 404 page if one exists.</p>

<h3 class="heading settled heading" data-level=4.2 id=primary-behavior><span class=secno>4.2 </span><span class=content>
  Suggested primary user agent behavior</span><a class=self-link href=#primary-behavior></a></h3>

<p>In the case where, after <a href=#dfn-following-hyperlinks>following a hyperlink</a>, the target content either no longer exists or is not what was expected, the user agent can provide access to additional references to copies of the content should the user go back and look for them.</p>

<h4 class="heading settled heading" data-level=4.2.1 id=open-copy><span class=secno>4.2.1 </span><span class=content>
  Context menu item</span><a class=self-link href=#open-copy></a></h4>

<p>A user agent can reveal additional references in a new context menu item titled, e.g., Open cached copy of link. The menu item can expand to list each <a data-link-type=dfn href=#copy-link title="copy link">copy link</a> and, if provided in the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute, the date on which the copy was made.</p>

  <figure>
    <img src=images/mset-primary.png>
    <figcaption>Primary user agent behavior, context menu listing mset references</figcaption>
  </figure>

<p>If a user selects a <a data-link-type=dfn href=#copy-link title="copy link">copy link</a> from the list, the user agent must perform the steps described in <a data-link-type=dfn href=#dfn-following-hyperlinks title="following hyperlinks">following hyperlinks</a> and <a data-link-type=dfn href=#dfn-navigate title=navigate>navigate</a> to the selected <a data-biblio-type=normative data-link-type=biblio href=#biblio-url title=biblio-URL>[URL]</a>.</p>

<h4 class="heading settled heading" data-level=4.2.2 id=relationship-to-contextmenu><span class=secno>4.2.2 </span><span class=content>
  Relationship to the <a class=idl-code data-link-type=event href=#dfn-event-contextmenu title=contextmenu>contextmenu</a> event and the <a class=idl-code data-link-type=attribute href=#dfn-contextmenu title=contextmenu>contextmenu</a> attribute</span><a class=self-link href=#relationship-to-contextmenu></a></h4>

<p>When a user requests a context menu for an <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> element with an <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute (e.g., by right-click or tap and hold), the user agent must first perform the following actions:</p>

  <ol>
    <li>fire a <a class=idl-code data-link-type=event href=#dfn-event-contextmenu title=contextmenu>contextmenu</a> event at the element, and then</li>
    <li>if that event is not canceled and the <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> element has a <a class=idl-code data-link-type=attribute href=#dfn-contextmenu title=contextmenu>contextmenu</a> attribute, fire a <a class=idl-code data-link-type=event href=#dfn-event-show title=show>show</a> event at the corresponding <a data-link-type=element href=#dfn-menu title=menu>menu</a> element as described in <a data-link-type=dfn href=#dfn-context-menus title="Context menus">Context menus</a></li>
  </ol>

<p>If the <a class=idl-code data-link-type=event href=#dfn-event-contextmenu title=contextmenu>contextmenu</a> event is not canceled and the <a data-link-type=element href=http://www.w3.org/html/wg/drafts/html/CR/text-level-semantics.html#the-a-element title=a>a</a> element does not have a <a class=idl-code data-link-type=attribute href=#dfn-contextmenu title=contextmenu>contextmenu</a> attribute, then the user agent should display its own context menu for the <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a> and should include the suggested primary behavior described above.</p>

<h3 class="heading settled heading" data-level=4.3 id=secondary-behavior><span class=secno>4.3 </span><span class=content>
  Suggested secondary user agent behavior</span><a class=self-link href=#secondary-behavior></a></h3>

<p>If the user agent encounters an error while <a href=#dfn-following-hyperlinks>following a hyperlink</a>, e.g., the user agent cannot <a data-link-type=dfn href=#dfn-fetch title=fetch>fetch</a> the resource because the web server of the resource cannot be found, can be found but does not respond, or can be found but responds with an server error, the user agent should display the <a href=#copy-link>copy links</a> defined in the <a class=idl-code data-link-type=attribute href=#dom-htmlanchorelement-mset title=mset>mset</a> attribute of the <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a> that was clicked.</p>

<p>At the time when the user agent queues a task to <a data-link-type=dfn href=#dfn-navigate title=navigate>navigate</a> the browsing context to an error page, if the user agent elects to do so, it should first store the list of <a href=#copy-link>copy links</a> with the <a data-link-type=dfn href=#dfn-browsing-context title="browsing context">browsing context</a>. On the error page, the user agent should display <a href=hyperlink>hyperlinks</a> or [buttons] which convey all data provided by each <a data-link-type=dfn href=#copy-link title="copy link">copy link</a>, i.e., the copy link <a data-biblio-type=normative data-link-type=biblio href=#biblio-url title=biblio-URL>[URL]</a>, the date a copy link was referenced, and the <a data-link-type=dfn href=#dfn-link-type title="link type">link type</a>.</p>

  <figure>
    <img src=images/mset-secondary-closed.png>
    <figcaption>Example button to open list of copy links</figcaption>
  </figure>

  <figure>
    <img src=images/mset-secondary-open.png>
    <figcaption>After clicking, copy links are listed as hyperlinks</figcaption>
  </figure>

<p>If a user clicks a <a href=#copy-link>copy link’s</a> <a data-link-type=dfn href=#dfn-hyperlink title=hyperlink>hyperlink</a>, the user agent should <a href=#dfn-following-hyperlinks>follow the hyperlink</a>.</p>

<h2 class="heading settled heading" data-level=5 id=acks><span class=secno>5 </span><span class=content>
Acknowledgements</span><a class=self-link href=#acks></a></h2>

<p>Contributions from: Ryan Westphal, Genève Bergeron, Herbert Van de Sompel, Jack Cushman, Michael Nelson</p>

<h2 class="no-ref no-num heading settled heading" id=conformance><span class=content>
Conformance</span><a class=self-link href=#conformance></a></h2>

    <p>
        Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification.

    <p>
        All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc2119 title=biblio-RFC2119>[RFC2119]</a>

    <p>
        Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this:

    <div class=example>
        This is an example of an informative example.
    </div>

    <p>
        Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this:

    <p class=note>
        Note, this is an informative note.

<h2 class="no-num no-ref heading settled heading" id=references><span class=content>
References</span><a class=self-link href=#references></a></h2>

<h3 class="no-num no-ref heading settled heading" id=normative><span class=content>
Normative References</span><a class=self-link href=#normative></a></h3>
<div data-fill-with=normative-references><dl>
<dt id=biblio-html title=HTML><a class=self-link href=#biblio-html></a>[HTML]<dd>Ian Hickson. <a href=http://www.whatwg.org/specs/web-apps/current-work/multipage/>HTML</a>. Living Standard. URL: <a href=http://www.whatwg.org/specs/web-apps/current-work/multipage/>http://www.whatwg.org/specs/web-apps/current-work/multipage/</a></dd>
<dt id=biblio-rfc2119 title=RFC2119><a class=self-link href=#biblio-rfc2119></a>[RFC2119]<dd>S. Bradner. <a href=http://www.ietf.org/rfc/rfc2119.txt>Key words for use in RFCs to Indicate Requirement Levels</a>. URL: <a href=http://www.ietf.org/rfc/rfc2119.txt>http://www.ietf.org/rfc/rfc2119.txt</a></dd>
<dt id=biblio-url title=URL><a class=self-link href=#biblio-url></a>[URL]<dd>Erik Arvidsson; Michael. <a href=http://www.w3.org/TR/2012/WD-url-20120524/>URL</a>. 24 May 2012. W3C Working Draft. (Work in progress.) URL: <a href=http://www.w3.org/TR/2012/WD-url-20120524/>http://www.w3.org/TR/2012/WD-url-20120524/</a></dd>
</dl></div>

<h3 class="no-num no-ref heading settled heading" id=informative><span class=content>
Informative References</span><a class=self-link href=#informative></a></h3>
<div data-fill-with=informative-references><dl>
</dl></div>

<h2 class="no-num no-ref heading settled heading" id=index><span class=content>
Index</span><a class=self-link href=#index></a></h2>
<div data-fill-with=index><ul class=indexlist>
<li>browsing context, <a href=#dfn-browsing-context title="section 2">2</a>
<li>collect a sequence of characters, <a href=#dfn-collect-a-sequence-of-characters title="section 2">2</a>
<li>contextmenu<ul><li>event for menu, <a href=#dfn-event-contextmenu title="section 2">2</a>
<li>attribute for a, <a href=#dfn-contextmenu title="section 2">2</a>
</ul><li>Context menus, <a href=#dfn-context-menus title="section 2">2</a>
<li>copy link, <a href=#copy-link title="section 3.1">3.1</a>
<li>datetime value, <a href=#dfn-datetime-value title="section 2">2</a>
<li>fetch, <a href=#dfn-fetch title="section 2">2</a>
<li>following hyperlinks, <a href=#dfn-following-hyperlinks title="section 2">2</a>
<li>HTML5 link type extension, <a href=#dfn-html5-link-type-extension title="section 2">2</a>
<li>hyperlink, <a href=#dfn-hyperlink title="section 2">2</a>
<li>link type, <a href=#dfn-link-type title="section 2">2</a>
<li>menu, <a href=#dfn-menu title="section 2">2</a>
<li>mset, <a href=#dom-htmlanchorelement-mset title="section 3.1">3.1</a>
<li>navigate, <a href=#dfn-navigate title="section 2">2</a>
<li>reference candidate, <a href=#reference-candidate title="section 3.1">3.1</a>
<li>resolve a URL, <a href=#dfn-resolve-a-url title="section 2">2</a>
<li>set of comma-separated tokens, <a href=#dfn-set-of-comma-separated-tokens title="section 2">2</a>
<li>show<ul><li>event for menu, <a href=#dfn-event-show title="section 2">2</a>
<li>definition of, <a href=#dfn-show title="section 2">2</a>
</ul><li>skip whitespace, <a href=#dfn-skip-whitespace title="section 2">2</a>
<li>space characters, <a href=#dfn-space-character title="section 2">2</a>
<li>split a string on spaces, <a href=#dfn-split-a-string-on-spaces title="section 2">2</a>
<li>temporal reference, <a href=#temporal-reference title="section 3.1">3.1</a>
<li>valid non-empty URL, <a href=#dfn-valid-non-empty-url title="section 2">2</a>
</ul></div>

<h2 class="no-num no-ref heading settled heading" id=property-index><span class=content>
Property index</span><a class=self-link href=#property-index></a></h2>
<div data-fill-with=property-index><p>No properties defined.</div>



