<h1>The mset Attribute</h1>
<pre class='metadata'>
Group: berkman
Status: ED
ED: http://berkmancenter.github.io/cache-link/mset-attribute.html
Shortname: mset-attribute
Level: 1
Editor: Ryan Westphal, Berkman Center for Internet and Society, http://cyber.law.harvard.edu
Abstract: The <code>mset</code> attribute is intended to give authors a way to provide temporal context to the target content of a hyperlink, links to copies of the target content of a hyperlink, or both.
Abstract: The primary purpose of the <code>mset</code> attribute is to address [Internet censorship], [link rot], [content drift], and [denial-of-service attack]s.
!Version History: <a href="https://github.com/berkmancenter/cache-link/commits/gh-pages">Commit History</a>
!Participate: <a href="https://cyber.law.harvard.edu/lists/info/link-standards">Public mailing list</a>
!Participate: <a href="https://github.com/berkmancenter/cache-link">Github</a>
Link Defaults: html5 (element) a
Link Defaults: html5 (attribute) href
</pre>

<style>
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
</style>

<h2 id='intro'>
Introduction</h2>

  This specification provides developers with a means to declare a <a>temporal reference</a> for a <a>hyperlink</a> and zero or more <a>copy link</a>s.
  
  This is achieved by introducing <a attribute>mset</a> to HTML, as an attribute for the <a element>a</a> element to support specifying dates and multiple copies of an external resource. Copies can vary in presentation, format, and origin.

  The <a element>a</a> element remains backwards compatible with legacy user agents which will ignore the <a attribute>mset</a> attribute. The presence of the <a attribute>mset</a> attribute does not affect the default user agent behavior for navigating a <a>hyperlink</a>.

  The <a attribute>mset</a> attribute differs significantly from the <a element>link</a> element (which also relates documents to one another) in that the <a attribute>mset</a> attribute relates the target of the <a element>a</a> element to other documents where the <a element>link</a> element relates the current document to other documents.

<h3 id='when-to-use'>
When to use <code>mset</code></h3>

  The <a attribute>mset</a> attribute can be used any time a publisher authors a document which references other content via <a>hyperlink</a>s. At its most basic, the publisher can provide only the date when target content was referenced while authoring a document.

  If one or more copies of the target content are known to exist, the <a attribute>mset</a> attribute should be used embed the locations of these copies into the <a element>a</a> element in the current document.

  The <a attribute>mset</a> attribute is not a replacement for the <a attribute>href</a> attribute. When the original date of reference is unknown and there are no known copies of target content, developers should omit the <a attribute>mset</a> attribute.

<h3 id='examples'>
Examples of usage</h3>

  The <a attribute>mset</a> attribute can be set to one or more <a>reference candidate</a>s separated by &quot;,&quot; (U+002C) characters. These examples show some (but not all) variations of the <a attribute>mset</a> attribute.

  <div class='example'>
    This example shows the most basic usage of the <a attribute>mset</a> attribute to declare the date external content was referenced while authoring the current document. The locations of existing copies can be omitted.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="2014-03-17">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows a basic usage of the <a attribute>mset</a> attribute to declare the location of a copy of target content. The date of reference while authoring the current document can be omitted, however, it is recommended.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows that both the date of reference and location of a copy can be used in the same <a attribute>mset</a> attribute. They should be separated by a &quot;,&quot; (U+002C) character.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="2014-03-17,
          http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows pointing to more than one copy of external target content by separating multiple <a>reference candidate</a>s with &quot;,&quot; (U+002C) characters.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html,
          http://perma.cc/RL33-W794">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows usage of the optional <a>datetime value</a> to declare the date the copy of the external content was made if it is known. <a>datetime value</a> are separated from the copy [[!URL]] by one or more <a>space characters</a>.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html 2014-02-14,
        http://perma.cc/RL33-W794 2014-03-10">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example declares the date external content was reference as well as two copies and the dates those copies were made.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="2014-03-17,
        http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html 2014-02-14,
        http://perma.cc/RL33-W794 2014-03-10">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows that, if a location of a copy of target content is known, a developer can include the relationship between the target content and the copy. The relationship must be one of the keywords defined by <a>link type</a> or <a>HTML5 link type extension</a> definitions.

    The memento <a>link type</a>, for example, is an extension which declares that the copy is "a fixed resource that will no longer change state."

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://perma.cc/RL33-W794 memento">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows that, if a location of a copy of target content is known, the date the copy of external content was made is known, and the relationship between the target content and the copy is known, a developer can include all three pieces of information in one <a>reference candidate</a>.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://perma.cc/RL33-W794 2014-03-10 memento">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

<h2 id='defs'>
Definitions</h2>

	The following terms are used throughout this specification so they are
	gathered here for the reader's convenience. The following list of terms
	is not exhaustive; other terms are defined throughout this
	specification.

	The following terms are defined by the [[!HTML]] specification:

	<dfn id="dfn-skip-whitespace">skip whitespace</dfn>,
	<dfn id="dfn-collect-a-sequence-of-characters">collect a sequence of characters</dfn>,
	<dfn id="dfn-set-of-comma-separated-tokens">set of comma-separated tokens</dfn>,
	<dfn id="dfn-space-character">space characters</dfn>,
	<dfn id="dfn-split-a-string-on-spaces">split a string on spaces</dfn>,
	<dfn id="dfn-hyperlink">hyperlink</dfn>,
	<dfn id="dfn-following-hyperlinks">Following hyperlinks</dfn>,
	<dfn id="dfn-datetime-value">datetime value</dfn>,
	<dfn id="dfn-valid-non-empty-url">valid non-empty URL</dfn>,
	<dfn id="dfn-link-type">link type</dfn>,
	<dfn id="dfn-html5-link-type-extension">HTML5 link type extension</dfn>,
	<dfn id="dfn-context-menus">Context menus</dfn>,
	<dfn id="dfn-menu" element>menu</dfn> element,
	<dfn id="dfn-event-contextmenu" event for="menu">contextmenu</dfn> event,
	<dfn id="dfn-event-show" event for="menu">show</dfn> event,
	<dfn id="dfn-contextmenu" attribute for="a">contextmenu</dfn> attribute,
	and
	<dfn id="dfn-show">show</dfn>.

<h2 id='the-a-element'>
Additions to the <a element>a</a> Element</h2>

  The <a element>a</a> element (when an <a attribute>href</a> attribute is present) represents a <a>hyperlink</a> to other parts of the current document or a <a>hyperlink</a> to other documents.

<h3 id='the-mset-attribute'>
The <a attribute>mset</a> Attribute</h3>

  <pre class='idl'>
    partial interface HTMLAnchorElement {
      attribute DOMString mset;
    };
  </pre>

  If the <a element>a</a> element is a <a>hyperlink</a>, the <a attribute>mset</a> attribute can also be present. If present, its value must consist of one or more <a>reference candidate</a>s, each separated from the next by a &quot;,&quot; (U+002C) COMMA character. This attribute allows authors to provide a temporal context to the target content of a <a>hyperlink</a>, links to copies of the target content of a hyperlink, or both.

  The <a attribute>mset</a> attribute must be omitted if the <a attribute>href</a> attribute is not present.
  
  A <dfn export>reference candidate</dfn> declares one of two additional properties of the external resource of a <a>hyperlink</a>:
  
  <dl>
    <dt><dfn export>temporal reference</dfn></dt>
    <dd>The date at which the external resource was referenced in the context of when the current document, article, or section was authored.</dd>
    
    <dt><dfn export>copy link</dfn></dt>
    <dd>The location of a copy of the content of the external resource.</dd>
  </dl>

  A <a>reference candidate</a> must not be both a <a>temporal reference</a> and a <a>copy link</a>.
    
  If the <a>reference candidate</a> is a <a>temporal reference</a>, it must consist of the following components, in order:

<ol>
  <li>Zero or more <a>space characters</a>.</li>
  <li>A <a>datetime value</a> representing the date the external resource was referenced.</li>
  <li>Zero or more <a>space characters</a>.</li>
</ol>

  If the <a>reference candidate</a> is a <a>copy link</a>, it must consist of the following components, in order:

<ol>
  <li>Zero or more <a>space characters</a>.</li>
  <li>A <a>valid non-empty URL</a> referencing a copy of the content of the <a>hyperlink</a>'s external resource</li>
  <li>Zero or more <a>space characters</a>.</li>
  <li>Optionally, a <a>datetime value</a> representing the date at which the copy was made.</li>
  <li>Zero or more <a>space characters</a>.</li>
  <li>Optionally, a <a>link type</a> representing the relationship of between the external resource of the <a>hyperlink</a> and the copy specified in this <a>reference candidate</a>.</li>
  <li>Zero or more <a>space characters</a>.</li>
</ol>

<h2 id='processing-model'>
Processing model</h2>

  This spec defines a method for including additional references to copies of a <a>hyperlink</a>'s target content. Providing a user access to these references is not defined by this specification. However, this section suggests behaviors which user agents can choose to adopt to make the references discoverable.

<h3 id='default-hyperlink-behavior'>
  Default hyperlink behavior</h3>

  The presence of the <a attribute>mset</a> attribute must not affect the default user agent behavior described in <a>Following hyperlinks</a>.

  For example, following a <a>hyperlink</a> to missing content must trigger a [[GET request]] to the target, produce a response with a [[404 status code]], and present the user with the target server's 404 page if one exists.

<h3 id='primary-behavior'>
  Suggested primary user agent behavior</h3>

  In the case where, after following a <a>hyperlink</a>, the target content either no longer exists or is not what was expected, the user agent can provide access to additional references to copies of the content should the user go back and look for them.

  A user agent can reveal additional references in a new context menu item titled, e.g., Open cached copy of link. The menu item can expand to list each <a>copy link</a> and, if provided in the <a attribute>mset</a> attribute, the date on which the copy was made. 

  <figure>
    <img src="images/mset-primary.png" />
    <figcaption>Primary user agent behavior, context menu listing mset references</figcaption>
  </figure>

  If a user selects a <a>copy link</a> from the list, the user agent must perform the steps described in <a>Following hyperlinks</a> and navigate to the selected [[!URL]].

<h4 id='open-copy'>
  Context menu item</h4>

  Display &quot;Open copy of link content&quot; in context menu.

<h4 id='relationship-to-contextmenu'>
  Relationship to the <a event>contextmenu</a> event and the <a attribute>contextmenu</a> attribute</h4>

  When a user requests a context menu for an <a element>a</a> element with an <a attribute>mset</a> attribute (e.g., by right-click or tap and hold), the user agent must first perform the following actions:

  <ol>
    <li>fire a <a event>contextmenu</a> event at the element, and then</li>
    <li>if that event is not canceled and the <a element>a</a> element has a <a attribute>contextmenu</a> attribute, fire a <a event>show</a> event at the corresponding <a element>menu</a> element as described in <a>Context menus</a></li>
  </ol>

  If the <a event>contextmenu</a> event is not canceled and the <a element>a</a> element does not have a <a attribute>contextmenu</a> attribute, then the user agent should display its own context menu for the <a>hyperlink</a> and should include the suggested primary behavior described above.

<h3 id='secondary-behavior'>
  Suggested secondary user agent behavior</h3>

  List <a>copy link</a>s on browser &quot;page not available&quot; screen.

<h2 id='acks'>
Acknowledgements</h2>

  Contributions from: Ryan Westphal, Genève Bergeron, Herbert Van de Sompel, Jack Cushman, Michael Nelson
