<h1>The mset Attribute</h1>
<pre class='metadata'>
Group: berkman
Status: ED
ED: http://berkmancenter.github.io/cache-link/mset-attribute.html
Shortname: mset-attribute
Level: 1
Editor: Ryan Westphal, Berkman Center for Internet and Society, http://cyber.law.harvard.edu
Abstract: The <code>mset</code> attribute intended to give authors a way to provide temporal context to the target content of a hyperlink, links to copies of the target content of a hyperlink, or both.
Abstract: The primary purpose of the <code>mset</code> attribute is to address [Internet censorship] and [link rot].
Link Defaults: html5 (element) a
Link Defaults: html5 (attribute) href
</pre>

<style>
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
</style>

<h2 id='intro'>
Introduction</h2>

  This specification provides developers with a means to declare:
  
<ul>
  <li>the date at which target content of a hyperlink was referenced in the context of the time the current document, article or section was authored</li>
  <li>the location of copies of the target content of a hyperlink and, optionally, the date the copy was made</li>
  <li>both the temporal reference and location of a copy</li>
  <li>optionally, if the location is specified, the relationship of the copy to the target content</li>
</ul>

  This is achieved by introducing <a attribute>mset</a> to HTML, as an attribute for the <a element>a</a> element to support specifying dates and multiple copies of an external resource. Copies can vary in presentation, format, and origin.

  The <a element>a</a> element ramains backwards compatible with legacy user agents which will ignore the <a attribute>mset</a> attribute.

  The <a attribute>mset</a> attribute differs significantly from the <a element>link</a> element (which also relates documents to each other) in that the <a attribute>mset</a> attribute relates the target of the <a element>a</a> element to other documents where the <a element>link</a> element relates the current document to other documents.

<h3 id='when-to-use'>
When to use <code>mset</code></h3>

  The <a attribute>mset</a> attribute can be used any time a publisher authors a document which references other content via hyperlinks. At its most basic, the publisher can provide only the date when target content was referenced while authoring a document.

  If one ore more copies of the target content are known to exist, the <a attribute>mset</a> attribute should be used embed the locations of these copies into the <a element>a</a> element in the current document.

  The <a attribute>mset</a> attribute is not a replacement for the <a attribute>href</a> attribute. When the original date of reference is unknown and there are no known copies of target content, developers should omit the <a attribute>mset</a> attribute.

<h3 id='examples'>
Examples of usage</h3>

  The <a attribute>mset</a> attribute can be set to one or more [cache candidate string]s separated by &quot;,&quot; (U+002C) characters. These examples show some (but not all) variations of the <a attribute>mset</a> attribute.

  <div class='example'>
    This example shows the most basic usage of the <a attribute>mset</a> attribute to declare the date external content was referenced while authoring the current document. The locations of existing copies can be omitted.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="2014-03-17">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows a basic usage of the <a attribute>mset</a> attribute to declare the location of a copy of target content. The date of reference while authoring the current document can be omitted, however, it is recommended.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows that both the date of reference and location of a copy can be used in the same <a attribute>mset</a> attribute. They should be separated by a &quot;,&quot; (U+002C) character.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="2014-03-17,
          http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows pointing to more than one copy of external target content by separating multiple [cache candidate string]s with &quot;,&quot; (U+002C) characters.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html,
          http://perma.cc/RL33-W794">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows usage of the optional <a>datetime value</a> to declare the date the copy of the external content was made if it is known. <a>datetime value</a> are separated from the copy [[URL]] by a &quot; &quot; (U+0020) character.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html 2014-02-14,
        http://perma.cc/RL33-W794 2014-03-10">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example declares the date external content was reference as well as two copies and the dates those copies were made.

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="2014-03-17,
        http://web.archive.org/web/20140211110349/http://www.w3.org/MarkUp/html-spec/html-spec_toc.html 2014-02-14,
        http://perma.cc/RL33-W794 2014-03-10">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows that, if a location of a copy of target content is known, a developer can include the relationship between the target content and the copy. The relationship must be one of the keywords defined by [link types] http://www.w3.org/TR/html5/links.html#linkTypes or [link type extensions] http://microformats.org/wiki/existing-rel-values#HTML5_link_type_extensions.

    The memento link type, for example, is an extention which declares that the copy is "a fixed resource that will no longer change state."

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://perma.cc/RL33-W794 memento">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

  <div class='example'>
    This example shows that, if a location of a copy of target content is known, the date the copy of external content was made is known, and the relationship between the target content and the copy is known, a developer can include all three pieces of information in one [cache candidate string].

    <pre>
      &lt;a
        href="http://www.w3.org/MarkUp/html-spec/html-spec_toc.html
        mset="http://perma.cc/RL33-W794 2014-03-10 memento">
        HTML 2.0
      &lt;/a>
    </pre>
  </div>

<h2 id='conformance'>
Conformance</h2>

  This specification is an HTML specification. All the conformance requirements, conformance classes, definitions, dependencies, terminology, and typographical conventions described in the core HTML5 specification apply to this specification. [[HTML5]]

<h2 id='defs'>
Definitions</h2>

	The following terms are used throughout this specification so they are
	gathered here for the readers convenience. The following list of terms
	is not exhaustive; other terms are defined throughout this
	specification.

	The following terms are defined by the [[!HTML]] specification:
	<dfn id="dfn-skip-whitespace">skip whitespace</dfn>,
	<dfn id="dfn-collect-a-sequence-of-characters">collect a sequence of characters</dfn>,
	<dfn id="dfn-space-character">space character</dfn>,
	<dfn id="dfn-split-a-string-on-spaces">split a string on spaces</dfn>,
	<dfn id="dfn-datetime-value">datetime value</dfn>,
	<dfn id="dfn-valid-non-empty-url">valid non-empty URL</dfn>,
	and
	<dfn id="dfn-datetime-value">link types</dfn>.

<h2 id='the-a-element'>
Additions to the <a element>a</a> Element</h2>

  The <a element>a</a> element represents a hyperlink to other parts of the current document or a hyperlink to other documents.

  A hyperlink is determined by the presence of a [[URL]] in the <a attribute>href</a> attribute.

<h3 id='the-mset-attribute'>
The <a attribute>mset</a> Attribute</h3>

  <pre class='attributedef'>
  Name: <dfn attribute for='a'>mset</dfn>
  </pre>

  The <a attribute>mset</a> attribute...

<ul>
  <li>either date of reference or location of copy</li>
</ul>

<h2 id='acks'>
Acknowledgements</h2>

  A complete list of participants...
